# PetShelter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayra/petshelter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayra/petshelter/: Adopt.java  Detail.java  FragmentAbout.java  FragmentAdopt.java  FragmentHome.java  FragmentRegist.java  MainActivity.java  Model.java  RegistSuccess.java  ViewHolder.java
app/src/main/java/com/ayra/petshelter/entity/: Model.java
app/src/main/java/com/ayra/petshelter/ui/: Adopt.java  Detail.java  FragmentAbout.java  FragmentAdopt.java  FragmentHome.java  FragmentRegist.java  MainActivity.java  RegisterSuccess.java  ViewHolder.java
app/src/main/res/drawable/: buttonshape.xml  ic_001_collar.xml  ic_016_puppy.xml  ic_017_rope_toy.xml  ic_adopt.xml  ic_check_box_black_24dp.xml  ic_contact.xml  ic_dog.xml  ic_home.xml  ic_info.xml  ic_regist.xml
app/src/main/res/layout/: activity_adopt.xml  activity_detail.xml  activity_main.xml  activity_regist_success.xml  fragment_fragment_about.xml  fragment_fragment_adopt.xml  fragment_fragment_home.xml  fragment_fragment_regist.xml  row.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ayra/petshelter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
