// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.1.0'
    legacyVersion = '1.0.0'
    materialVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    constraintVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    picassoVersion = '2.71828'
    firebaseCoreVersion = '17.2.1'
    firebaseDatabaseVersion = '19.2.0'
    firebaseUiDatabaseVersion = '5.0.0'
    circleImageViewVersion = '3.0.1'
    junitVersion = '4.12'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
}