<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_bg"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />

            <TextView
                style="@style/TextContent.Small.White"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="@dimen/vertical"
                android:background="@color/cardview_shadow_end_color"
                android:textSize="50sp"
                android:gravity="center_vertical"
                android:text="Adopt Us"
                android:textColor="@android:color/white" />
                />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>